<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Bogdan Lazar</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>edge.theme.serene</string>
	<key>name</key>
	<string>Edge Serene</string>
	<key>uuid</key>
	<string>4d3d4e98-4ff1-45c6-bcb6-dc8f592abdb0</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#fdf6e3</string>
				
				<key>caret</key>
				<string>#633f24</string>
				
				<key>foreground</key>
				<string>#633f24</string>
				
				<key>invisibles</key>
				<string>#eae1cb</string>
				
				<key>lineHighlight</key>
				<string>#eae1cb</string>
				
				<key>selection</key>
				<string>#ddc990</string>
				
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#717171</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#138232</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>String Quoted</string>
			<key>scope</key>
			<string>string.quoted,variable.other.readwrite.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4b70b8</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JS Constant/Variable name</string>
			<key>scope</key>
			<string>variable.other.readwrite.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#8745ff</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#637479</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Variable Instances</string>
			<key>scope</key>
			<string>variable.instance,variable.other.instance,variable.readwrite.instance,variable.other.readwrite.instance,variable.other.property</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Variable Class</string>
			<key>scope</key>
			<string>meta.property.class.js,variable.other.class.js,variable.other.object.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#097c8e</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Object property</string>
			<key>scope</key>
			<string>meta.property.object.js,variable.other.property.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#d91b67</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#d91b67</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Support Class Component</string>
			<key>scope</key>
			<string>support.class.component.js,support.class.component.tsx</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#097c8e</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#277f65</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#097c8e</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library class&amp;#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#637479</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JavaScrip Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#c41922</string>
				
				<key>foreground</key>
				<string>#fdf6e3</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#8745ff</string>
				
				<key>foreground</key>
				<string>#fdf6e3</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-name.css support.type.property-name.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#d91b67</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Number</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css constant.numeric.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Unit</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css keyword.other.unit.css,keyword.other.unit.px.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Constant Property Value</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css support.constant.property-value.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#633f24</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#562ec2</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Python Variable</string>
			<key>scope</key>
			<string>source.python meta.function-call.python variable.language.python</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#277f65</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Javascript Round Brace</string>
			<key>scope</key>
			<string>source.js meta.brace.round.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#637479</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Javascript Curly Brace</string>
			<key>scope</key>
			<string>source.js meta.brace.curly.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#637479</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Javascript Square Brace</string>
			<key>scope</key>
			<string>source.js meta.brace.square.js</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#637479</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>This keyword</string>
			<key>scope</key>
			<string>variable.language.this.ts,variable.language.this.js,variable.language.this.php</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>TypeScript Classes</string>
			<key>scope</key>
			<string>meta.class entity.name.type.class.tsx,source.ts meta.class.ts entity.name.type.class.ts</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>TypeScript Entity Name Type</string>
			<key>scope</key>
			<string>entity.name.type.tsx,entity.name.type.module.tsx</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>TypeScript Method Declaration e.g. `constructor`</string>
			<key>scope</key>
			<string>meta.method.declaration storage.type.ts,meta.method.declaration storage.type.tsx</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#8745ff</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>TypeScript[React] Punctuation Decorators</string>
			<key>scope</key>
			<string>meta.tag.js meta.jsx.children.tsx</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#667373</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>PHP Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier.php</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4b70b8</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>YAML Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			
			<key>settings</key>
			<dict>
				
				<key>fontStyle</key>
				<string>bold</string>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Links</string>
			<key>scope</key>
			<string>string.other.link, markup.underline.link</string>
			
			<key>settings</key>
			<dict>
				
				<key>fontStyle</key>
				<string>italic underline</string>
				
				<key>foreground</key>
				<string>#8745ff</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Code</string>
			<key>scope</key>
			<string>markup.raw</string>
			
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#eae1cb</string>
				
				<key>foreground</key>
				<string>#707c7c</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Code Inline</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#eae1cb</string>
				
				<key>foreground</key>
				<string>#707c7c</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Blockquote</string>
			<key>scope</key>
			<string>markup.quote</string>
			
			<key>settings</key>
			<dict>
				
				<key>fontStyle</key>
				<string>italic</string>
				
				<key>foreground</key>
				<string>#633f24</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup List Bullet</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet, markup.list punctuation.definition.list_item</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4b70b8</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Table</string>
			<key>scope</key>
			<string>markup.table</string>
			
			<key>settings</key>
			<dict>
				
				<key>background</key>
				<string>#eae1cb</string>
				
				<key>foreground</key>
				<string>#633f24</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			
			<key>settings</key>
			<dict>
				
				<key>fontStyle</key>
				<string>italic</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#633f24</string>
				
				<key>fontStyle</key>
				<string>bold</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markup Bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			
			<key>settings</key>
			<dict>
				
				<key>fontStyle</key>
				<string>bold italic</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markdown Link Title and Description</string>
			<key>scope</key>
			<string>string.other.link.title.markdown,string.other.link.description.markdown</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#097c8e</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markdown Raw Code + others</string>
			<key>scope</key>
			<string>markup.fenced_code.block.markdown,markup.inline.raw.string.markdown</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#187d86</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Markdown Links</string>
			<key>scope</key>
			<string>markup.underline.link.markdown,markup.underline.link.image.markdown</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4b70b8</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON Default</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#633f24</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON Invalid</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json invalid.illegal.expected-dictionary-separator.json</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#633f24</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4b70b8</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#9e6506</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#633f24</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#097c8e</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#637479</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#8745ff</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#277f65</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#a95e08</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#757169</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>Bracket Highlighter Curly</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#8745ff</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#4b70b8</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#9e6400</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#2e7820</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#ad5c00</string>
				
			</dict>
			
		</dict>
		
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			
			<key>settings</key>
			<dict>
				
				<key>foreground</key>
				<string>#c41922</string>
				
			</dict>
			
		</dict>
		
	</array>
</dict>
</plist>
