[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Edge Theme",
            "children":
            [
              {
                "caption": "Activation",
                "command": "edge_activate"
              },
              {
                "caption": "Preferences",
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/Edge Theme/Preferences.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                }
              },
              { "caption": "-" },
              {
                "caption": "Changelog",
                "command": "edge_changes"
              }
            ]
          }
        ]
      }
    ]
  }
]
