// =============================================================================
// EDGE THEME PREFERENCES
// =============================================================================

// Source: https://github.com/tricinel/edge-theme#theme-options

// All options are disabled by default, that's why you should place your
// settings in the "Packages/User/Preferences.sublime-settings" file,
// which overrides the settings in here, and change `false` -> `true`.

// Settings may also be placed in syntax-specific setting files, for
// example, in Packages/User/Python.sublime-settings for python files.

// Table of Contents
// -----------------------------------------------------------------------------
// Use https://github.com/kizza/Table-of-comments for the quick navigation

//  1 Sidebar
//    1.1 Font sizes
//    1.2 Font faces
//    1.3 Icons
//  2 Tabs
//    2.1 Background style

{
  // > 1 Sidebar
  // -----------------------------------

  // Sidebar options enable you to control some aspects of UI appearance at once.

  //
  // >> 1.1 Font sizes
  // Choose one option from this section

  "edge_sidebar_font_small": false,
  "edge_sidebar_font_normal": false,
  "edge_sidebar_font_large": false,
  "edge_sidebar_font_xlarge": false,

  // >> 1.2 Font faces
  // Choose whether to use the custom font face in the UI
  "edge_use_font_face": true,

  //
  // >> 1.3 Icons
  // Choose whether to show the folder and file icons in the sidebar

  "edge_use_sidebar_folder_icons": true,

  // > 2 Tabs
  // -----------------------------------

  // Tab options enable you to control some aspects of UI appearance at once.

  //
  // >> 2.1 Font sizes
  // Choose whether to use the full background color for the active tabs or not
  "edge_use_tab_backgrounds": true
}
